<!doctype html>
<html lang="zh-hant-TW">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="smartreading-XXXX">
<meta name="author" content="smartreading">
<meta name="generator" content="smartreading">
<title>SmartReading 教師端</title>
<link rel="shortcut icon" type="image/x-icon" href="Content/images/favicon.ico">
<!-- google fonts -->	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">	
	
<!-- widgets CSS -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="Content/widgets/DataTables/datatables.min.css">

<!-- template CSS -->
<link rel="stylesheet" type="text/css" href="Content/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Content/css/SRv3-manager.css">
</head>
<body>
<header> </header>
	
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-xl-2 d-xl-block bg-white sidebar collapse"> </nav>
    <main class="col-xl-10"> 
      <!-- ------- ------- ------- ------- ------- ------- ------- -->
      <h2>教學書單管理</h2>
      <!-- 教學指定書單/班級學生書單-頁籤 start -->
      <div class="row">
        <ul class="nav nav-viewinfo-school">
          <li class="nav-item"> <a class="nav-link active" href="RP-bookList-designated.html">教學指定書單</a> </li>
          <li class="nav-item"> <a class="nav-link" aria-current="page" href="RP-bookList-student.html">班級學生書單</a> </li>
        </ul>
      </div>
      <!-- 教學指定書單/班級學生書單-頁籤 end  --> 
      
      <!-- 教學指定書單 start -->
      <div class="row py-3 py-xl-5 px-1 px-xl-4">
        <!-- 按鈕 start -->
        <div class="col-xxl-5 mb-3" id="blockBtns">
          <button type="button" class="btn btn-primary my-1" id="edit"><i class="fa-solid fa-gear me-1"></i>書單設定</button>
          <button type="button" class="btn btn-outline-primary bg-gradient my-1" id="insert"><i class="fa-solid fa-plus me-1"></i>新增書單</button>
        </div>
        <!-- 按鈕  end  --> 
        <!-- 搜尋 start -->
        <div class="col-xxl-7 mb-3" id="blockSearch">
          <div class="row g-2 align-items-center justify-content-end">
            <div class="col-auto">
              <label for="searchState" class="col-form-label fs-7">狀態</label>
            </div>
            <div class="col-auto">
              <select class="form-select rounded-0 form-select-sm form-select-arrow-sm" id="searchState">
                <option value="" selected>全部</option>
                <option value="ON">ON</option>
                <option value="OFF">OFF</option>
              </select>
            </div>
            <div class="col-auto d-none d-lg-inline ms-3">
              <label for="searchKeywords" class="col-form-label fs-7">搜尋</label>
            </div>
            <div class="col-auto">
              <div class="input-group">
                <div class="input-group-clear">
                  <input type="text" class="form-control rounded-0" placeholder="請輸入關鍵字..." aria-label="請輸入關鍵字..." aria-describedby="btnSearch" id="searchKeywords">
                  <button class="btn btn-close" type="button"></button>
                </div>
                <button class="btn btn-gray-100 rounded-0 border-gray-400 text-primary lh-1" type="button" id="btnSearch"><i class="fa-solid fa-magnifying-glass fs-5 mx-n1"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- 搜尋  end  --> 
        <!-- 表格 start -->
        <div class="col-xl-12 mb-5">
          <table class="table table-bordered SRtable table-designatedList" id="designatedList">
            <thead>
              <tr>
                <th scope="col" class="td-delete">刪除</th>
                <th scope="col" class="td-no">序號</th>
                <th scope="col" class="td-bookList">已建置書單</th>
                <th scope="col" class="td-year">建立年度</th>
                <th scope="col" class="td-bookNum">當前書籍數</th>
                <th scope="col" class="td-classNum">使用班級數</th>
                <th scope="col" class="td-assignClass">指派班級</th>
                <th scope="col" class="td-editList">編輯書單</th>
                <th scope="col" class="td-state">狀態</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="td-delete"><div class="SRform-check-red">
                    <input class="form-check-input" type="checkbox" name="delete">
                  </div></td>
                <td class="td-no">1</td>
                <td class="td-bookList"><input type="text" class="form-control rounded-0 readonly" value="香蕉小組書單1" disabled></td>
                <td class="td-year">2022</td>
                <td class="td-bookNum">20</td>
                <td class="td-classNum">3</td>
                <td class="td-assignClass"><button type="button" class="btn btn-outline-primary bg-gradient w-100">指派</button></td>
                <td class="td-editList"><button type="button" class="btn btn-outline-primary bg-gradient w-100">編輯</button></td>
                <td class="d-state"><div class="form-check form-switch form-check-inline m-0">
                    <input class="form-check-input" type="checkbox" role="switch">
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 表格  end  --> 
        <!-- [修改資料]-訊息 start -->
        <div class="col-xl-12 text-center text-red fs-8 mb-2" id="blockEditMsg">
          <!--錯誤訊息在這-->
        </div>
        <!-- [修改資料]-訊息  end  --> 
        <!-- [修改資料]-按鈕 start -->
        <div class="col-xl-12 text-center mb-5" id="blockEditBtns" style="display: none;">
          <div>
            <button type="button" class="btn btn-outline-primary m-1" id="editCancel">取消</button>
            <button type="button" class="btn btn-primary m-1" id="editOk">確定設定</button>
          </div>
        </div>
        <!-- [修改資料]-按鈕  end  -->
      </div>
      <!-- 教學指定書單  end  --> 
      <!-- ------- ------- ------- ------- ------- ------- ------- --> 
    </main>
  </div>
</div>

<!-- Modal#insertModal 新增書單 start -->
<div class="modal fade" id="insertModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="insertModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content rounded-0">
      <div class="modal-header">
        <button type="button" class="btn-close float-start" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row px-2 justify-content-center">
          <!-- 新增書單 start -->
          <div class="mb-3 row">
            <h3 class="text-center h6">新增書單</h3>
          </div>
          <!-- 欄位 start -->
          <div class="SRform col-xl-12">
            <div class="mb-3 row align-items-center d-lg-flex">
              <label for="insertBookList" class="col-lg-auto col-form-label">書單名稱<span class="text-red">*</span></label>
              <div class="col-lg-auto">
                <input type="text" class="form-control rounded-0 bg-primary bg-opacity-10" id="insertBookList">
              </div>
              <div class="col-lg-auto px-lg-0 text-end">
                <span class="form-text">必填，最多12字</span>
              </div>
            </div>
            <div class="mb-3 row align-items-center d-lg-flex">
              <label for="insertContent" class="col-lg-auto col-form-label">內容說明</label>
              <div class="col-lg-auto flex-lg-grow-1">
                <textarea class="form-control rounded-0 bg-primary bg-opacity-10" id="insertContent" rows="4"></textarea>
              </div>
              <div class="text-end">
                <span class="form-text">選填，最多100字</span>
              </div>
            </div>
          </div>
          <!-- 欄位  end  --> 
          <!-- 搜尋 start -->
          <div class="col-xl-12 mb-3">
            <div class="row g-2 align-items-center">
              <div class="col-auto me-auto">
                <button type="button" class="btn btn-outline-primary bg-gradient my-1" id="insertBooks"><i class="fa-solid fa-plus me-1"></i>增/減書籍</button>
              </div>
              <div class="col-auto ms-auto">
                <div class="row g-2">
                  <div class="col-auto d-none d-lg-inline ms-3">
                    <label for="searchKeywords_insertBooks" class="col-form-label fs-7">搜尋</label>
                  </div>
                  <div class="col-auto">
                    <div class="input-group">
                      <div class="input-group-clear">
                        <input type="text" class="form-control rounded-0" placeholder="請輸入關鍵字..." aria-label="請輸入關鍵字..." aria-describedby="btnSearch_insertBooks" id="searchKeywords_insertBooks">
                        <button class="btn btn-close" type="button"></button>
                      </div>
                      <button class="btn btn-gray-100 rounded-0 border-gray-400 text-primary lh-1" type="button" id="btnSearch_insertBooks"><i class="fa-solid fa-magnifying-glass fs-5 mx-n1"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 搜尋  end  --> 
          <!-- 表格 start -->
          <div class="col-xl-12">
            <div class="table-responsive">
              <table class="table table-bordered SRtable table-insertListBooks" id="insertListBooks">
                <thead>
                  <tr>
                    <th scope="col" class="td-no">序號</th>
                    <th scope="col" class="td-bookName">書名</th>
                    <th scope="col" class="td-author">作者</th>
                    <th scope="col" class="td-publisher">出版社</th>
                    <th scope="col" class="td-year">出版年</th>
                    <th scope="col" class="td-sr">難度</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td-no">1</td>
                    <td class="td-bookName">戀愛動物圖鑑</td>
                    <td class="td-author">蔣詩綺</td>
                    <td class="td-publisher">漢宇國際</td>
                    <td class="td-year">2012</td>
                    <td class="td-sr">SR 513</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- 表格  end  --> 
          <!-- 新增書單  end  -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal#insertModal 新增書單  end  --> 
    
<!-- Modal#assignModal 指派班級 start -->
<div class="modal fade" id="assignModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="assignModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content rounded-0">
      <div class="modal-header">
        <button type="button" class="btn-close float-start" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row px-2 justify-content-center">
          <!-- 指派班級 start -->
          <div class="mb-3 row">
            <h3 class="text-center h6">指派班級</h3>
          </div>
          <!-- (沒有)手風琴 start -->
          <div class="col-xl-12 mb-5">
            <div class="accordion SRaccordion accordion-StudentSet" id="accordionStudentSet">
              <!-- *年級 start -->
              <div class="accordion-item">
                <h4 class="accordion-header">
                  <button class="accordion-button collapsed bg-white" type="button">
                  <span class="form-check-inline SRform-check-red me-2">
                  <input class="form-check-input my-0" type="checkbox" name="checkAll">
                  </span>4年級
                  </button>
                </h4>
                <div id="collapse4" class="accordion-collapse ">
                  <div class="accordion-body p-0">
                    <!-- 表格 start -->
                    <table class="table table-bordered SRtable mb-0 table-studentSet" id="studentSet4-1">
                      <tbody class="" id="studentSet4-1-tbody">
                        <tr>
                          <td class=""><div class="SRform-check-red">
                              <input class="form-check-input" type="checkbox" name="check">1班
                            </div></td>
                          <td class=""><div class="SRform-check-red">
                              <input class="form-check-input" type="checkbox" name="check">1班
                            </div></td>
                          <td class=""><div class="SRform-check-red">
                              <input class="form-check-input" type="checkbox" name="check">1班
                            </div></td>
                          <td class=""><div class="SRform-check-red">
                              <input class="form-check-input" type="checkbox" name="check">1班
                            </div></td>
                          <td class=""><div class="SRform-check-red">
                              <input class="form-check-input" type="checkbox" name="check">1班
                            </div></td>  
                        </tr>
                      </tbody>
                    </table>
                    <!-- 表格  end  -->
                  </div>
                </div>
              </div>
              <!-- *年級  end  -->
            </div>
          </div>
          <!-- (沒有)手風琴  end  --> 
          <div class="mb-3 row align-items-center">
            <div class="col text-center">
              <button type="button" class="btn btn-outline-primary m-1" data-bs-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary m-1" id="insertSession">確定指派</button>
            </div>
          </div>
          <!-- 指派班級  end  -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal#assignModal 指派班級  end  -->         
    
<!-- Modal#editModal 編輯書單 start -->
<div class="modal fade" id="editModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content rounded-0">
      <div class="modal-header">
        <button type="button" class="btn-close float-start" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row px-2 justify-content-center">
          <!-- 編輯書單 start -->
          <div class="mb-3 row">
            <h3 class="text-center h6">編輯書單</h3>
          </div>
          <!-- 欄位 start -->
          <div class="SRform col-xl-12">
            <div class="mb-3 row align-items-center d-lg-flex">
              <label for="editBookList" class="col-lg-auto col-form-label">書單名稱<span class="text-red">*</span></label>
              <div class="col-lg-auto">
                <input type="text" class="form-control rounded-0 bg-primary bg-opacity-10" id="editBookList" value="香蕉小組書單1">
              </div>
              <div class="col-lg-auto px-lg-0 text-end">
                <span class="form-text">必填，最多12字</span>
              </div>
            </div>
            <div class="mb-3 row align-items-center d-lg-flex">
              <label for="editContent" class="col-lg-auto col-form-label">內容說明</label>
              <div class="col-lg-auto flex-lg-grow-1">
                <textarea class="form-control rounded-0 bg-primary bg-opacity-10" id="editContent" rows="4">內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明內容說明</textarea>
              </div>
              <div class="text-end">
                <span class="form-text">選填，最多100字</span>
              </div>
            </div>
          </div>
          <!-- 欄位  end  --> 
          <!-- 搜尋 start -->
          <div class="col-xl-12 mb-3">
            <div class="row g-2 align-items-center">
              <div class="col-auto me-auto">
                <button type="button" class="btn btn-outline-primary bg-gradient my-1" id="editBooks"><i class="fa-solid fa-plus me-1"></i>增/減書籍</button>
              </div>
              <div class="col-auto ms-auto">
                <div class="row g-2">
                  <div class="col-auto d-none d-lg-inline ms-3">
                    <label for="searchKeywords_editBooks" class="col-form-label fs-7">搜尋</label>
                  </div>
                  <div class="col-auto">
                    <div class="input-group">
                      <div class="input-group-clear">
                        <input type="text" class="form-control rounded-0" placeholder="請輸入關鍵字..." aria-label="請輸入關鍵字..." aria-describedby="btnSearch_editBooks" id="searchKeywords_editBooks">
                        <button class="btn btn-close" type="button"></button>
                      </div>
                      <button class="btn btn-gray-100 rounded-0 border-gray-400 text-primary lh-1" type="button" id="btnSearch_editBooks"><i class="fa-solid fa-magnifying-glass fs-5 mx-n1"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 搜尋  end  --> 
          <!-- 表格 start -->
          <div class="col-xl-12">
            <div class="table-responsive">
              <table class="table table-bordered SRtable table-editListBooks" id="editListBooks">
                <thead>
                  <tr>
                    <th scope="col" class="td-no">序號</th>
                    <th scope="col" class="td-bookName">書名</th>
                    <th scope="col" class="td-author">作者</th>
                    <th scope="col" class="td-publisher">出版社</th>
                    <th scope="col" class="td-year">出版年</th>
                    <th scope="col" class="td-sr">難度</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td-no">1</td>
                    <td class="td-bookName">戀愛動物圖鑑</td>
                    <td class="td-author">蔣詩綺</td>
                    <td class="td-publisher">漢宇國際</td>
                    <td class="td-year">2012</td>
                    <td class="td-sr">SR 513</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- 表格  end  --> 
          <!-- 編輯書單  end  -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal#editModal 編輯書單  end  -->     

<!-- Modal#indecreaseModal 增/減書籍 start -->
<div class="modal fade" id="indecreaseModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="indecreaseModal" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content rounded-0">
      <div class="modal-header">
        <button type="button" class="btn-close float-start" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="indecrease-block">
          <div class="px-3 py-2 small">
            <a href="" role="button"  data-bs-dismiss="modal"><i class="fa-solid fa-chevron-left me-1"></i>返回查看書單</a>
          </div>
          <div class="mb-3 row">
            <h3 class="text-center h6">增/減書籍</h3>
          </div>
          <!-- 搜尋 start -->
          <div class="col-xl-12 mb-3">
            <div class="row mb-3">
              <label for="" class="col-sm-2 col-form-label">搜尋書籍</label>
              <div class="col-sm-10">
                <div class="input-group">
                  <div class="input-group-clear">
                    <input type="text" class="form-control rounded-0" placeholder="請輸入關鍵字..." aria-label="請輸入關鍵字..." aria-describedby="btnSearch" id="">
                    <button class="btn btn-close" type="button"></button>
                  </div>
                  <button class="btn btn-gray-100 rounded-0 border-gray-400 text-primary lh-1" type="button" id=""><i class="fa-solid fa-magnifying-glass fs-5 mx-n1"></i></button>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <label for="" class="col-sm-1 control-label">適讀年級：</label>
              <div class="col-sm-9">
                <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck1">一年級以下</label>
                <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck2">二年級</label>
                <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck3">三年級</label>
                <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck4">四年級</label>
                <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck5">五年級</label>
                <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck6">六年級</label>
                <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck7">七年級</label>
                <input type="checkbox" class="btn-check" id="btncheck8" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck8">八年級</label>
                <input type="checkbox" class="btn-check" id="btncheck9" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck9">九年級</label>
                <input type="checkbox" class="btn-check" id="btncheck10" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck10">十年級</label>
                <input type="checkbox" class="btn-check" id="btncheck11" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck11">十一年級</label>
                <input type="checkbox" class="btn-check" id="btncheck12" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck12">十二年級以上</label>
              </div>
              <div class="col-sm-2 form-inline text-right">
                <button type="button" class="btn btn-lg btn-main leveledBooks-search__btn-button" id="">全選</button>
                <button type="reset" class="btn btn-main leveledBooks-search__btn-reset">取消</button>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
                <div class="recommendedBook-search__SRrange-title">
                  推薦難度範圍
                </div>
                <!--<div class="SRrange-tip">
                  <div class="SRrange-tipContent">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" onClick="javascript: $(this).parents('.SRrange-tip').hide();">&times;</span></button>
                    <div>如果覺得書太難，可以自由調整左邊的拉霸區間喔!</div>
                    <img src="../Content/images/recommendedBook/SRmascot-tip.png" width="63" height="74" alt="pic. SRmascot-tip"/> </div>
                </div>-->
                <div class="col-sm-12 col-md-10 col-lg-10">
                  <!-- -->
                  <div class="SRrangeBar">
                    <div id="SRrangeBar-s-range" class="SRrangeBar-slider s-range">
                    </div>
                    <div id="SRrangeBar-s-control" class="SRrangeBar-slider s-control" data-popup-enabled="true">
                    </div>
                  </div>
                  <!-- -->
                </div>
              </div>
            </div>
          </div>
          <!-- 搜尋 end  --> 
          <!-- 搜尋結果 start -->
          <div class="bg-body">
            <!-- recommendedBook-list start -->
            <div class="recommendedBook-list">
              <div class="container">
                <table id="" class="table leveledBooks-table recommendedBook-table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>優選書單</th>
                      <th>書封面</th>
                      <th>書名</th>
                      <th>新增者</th>
                      <th>圖書難度</th>
                      <th>分類</th>
                      <th>題本類別</th>
                      <th>電子書</th>
                      <th>加入閱讀計畫</th>
                      <th>布可星球</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="book-id">1</td>
                      <td class="book-good"><img src="../Content/images/recommendedBook/goodBook.png" width="66" height="65"></td>
                      <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="https://smartreading.net/RP/BookContent/BookFront/16080.jpg"></a></td>
                      <td class="book-name">能量七密碼：療癒身心靈，喚醒你本有的創造力、直覺和內在力量【附24張圖例】（The Energy Codes： The 7-Step System to Awaken Your Spirit，Heal Your Body，and Live Your Best Life）</td>
                      <td class="book-added" data-th="新增者">黃老師</td>
                      <td class="book-SR" data-th="圖書難度">SR 999</td>
                      <td class="book-sort" data-th="分類">成長/生命教育成長/生命教</td>
                      <td class="book-topic" data-th="題本類別">摘要題成長/生命教</td>
                      <td class="book-ebook"><img src="../Content/images/recommendedBook/icon-ebook-gray.png" width="18" height="18">&nbsp;電子書</td>
                      <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
                      <td class="book-bookplanet"><img src="../Content/images/recommendedBook/borrowLink/bookplanet.png"></td>
                    </tr>
                    <tr>
                      <td class="book-id">2</td>
                      <td class="book-good"></td>
                      <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="https://smartreading.net/RP/BookContent/BookFront/18374.jpg"></a></td>
                      <td class="book-name">三隻餓狼想吃雞</td>
                      <td class="book-added" data-th="新增者">黃老師</td>
                      <td class="book-SR" data-th="圖書難度">SR 265</td>
                      <td class="book-sort" data-th="分類">成長/生命教育</td>
                      <td class="book-topic" data-th="題本類別">摘要題</td>
                      <td class="book-ebook"><img src="../Content/images/recommendedBook/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
                      <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
                      <td class="book-bookplanet"><img src="../Content/images/recommendedBook/borrowLink/bookplanet.png"></td>
                    </tr>
                    <tr>
                      <td class="book-id">3</td>
                      <td class="book-good"></td>
                      <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="https://smartreading.net/RP/BookContent/BookFront/20678.jpg"></a></td>
                      <td class="book-name">害怕的時候</td>
                      <td class="book-added" data-th="新增者">黃老師</td>
                      <td class="book-SR" data-th="圖書難度">SR 187</td>
                      <td class="book-sort" data-th="分類">成長/生命教育</td>
                      <td class="book-topic" data-th="題本類別">摘要題</td>
                      <td class="book-ebook"><img src="../Content/images/recommendedBook/icon-ebook-gray.png" width="18" height="18">&nbsp;電子書</td>
                      <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
                      <td class="book-bookplanet"><img src="../Content/images/recommendedBook/borrowLink/bookplanet.png"></td>
                    </tr>
                    <tr>
                      <td class="book-id">4</td>
                      <td class="book-good"></td>
                      <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="https://smartreading.net/RP/BookContent/BookFront/49325.jpg"></a></td>
                      <td class="book-name">第一條魚</td>
                      <td class="book-added" data-th="新增者">黃老師</td>
                      <td class="book-SR" data-th="圖書難度">SR 187</td>
                      <td class="book-sort" data-th="分類">成長/生命教育</td>
                      <td class="book-topic" data-th="題本類別">摘要題</td>
                      <td class="book-ebook"><img src="../Content/images/recommendedBook/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
                      <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
                      <td class="book-bookplanet"><img src="../Content/images/recommendedBook/borrowLink/bookplanet.png"></td>
                    </tr>
                    <tr>
                      <td class="book-id">5</td>
                      <td class="book-good"></td>
                      <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="https://smartreading.net/RP/BookContent/BookFront/18273.jpg"></a></td>
                      <td class="book-name">走進生命花園</td>
                      <td class="book-added" data-th="新增者">黃老師</td>
                      <td class="book-SR" data-th="圖書難度">SR 448</td>
                      <td class="book-sort" data-th="分類">成長/生命教育</td>
                      <td class="book-topic" data-th="題本類別">摘要題</td>
                      <td class="book-ebook"><img src="../Content/images/recommendedBook/icon-ebook-gray.png" width="18" height="18">&nbsp;電子書</td>
                      <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
                      <td class="book-bookplanet"></td>
                    </tr>
                    <tr>
                      <td class="book-id">6</td>
                      <td class="book-good"></td>
                      <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="https://smartreading.net/RP/BookContent/BookFront/16080.jpg"></a></td>
                      <td class="book-name">10隻橡皮小鴨</td>
                      <td class="book-added" data-th="新增者">黃老師</td>
                      <td class="book-SR" data-th="圖書難度">SR 342</td>
                      <td class="book-sort" data-th="分類">成長/生命教育</td>
                      <td class="book-topic" data-th="題本類別">摘要題</td>
                      <td class="book-ebook"><img src="../Content/images/recommendedBook/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
                      <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
                      <td class="book-bookplanet"><img src="../Content/images/recommendedBook/borrowLink/bookplanet.png"></td>
                    </tr>
                    <tr>
                      <td class="book-id">7</td>
                      <td class="book-good"></td>
                      <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="https://smartreading.net/RP/BookContent/BookFront/18374.jpg"></a></td>
                      <td class="book-name">團圓</td>
                      <td class="book-added" data-th="新增者">黃老師</td>
                      <td class="book-SR" data-th="圖書難度">SR 258</td>
                      <td class="book-sort" data-th="分類">成長/生命教育</td>
                      <td class="book-topic" data-th="題本類別">摘要題</td>
                      <td class="book-ebook"><img src="../Content/images/recommendedBook/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
                      <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
                      <td class="book-bookplanet"><img src="../Content/images/recommendedBook/borrowLink/bookplanet.png"></td>
                    </tr>
                    <tr>
                      <td class="book-id">8</td>
                      <td class="book-good"></td>
                      <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="https://smartreading.net/RP/BookContent/BookFront/49325.jpg"></a></td>
                      <td class="book-name">影子和我</td>
                      <td class="book-added" data-th="新增者">黃老師</td>
                      <td class="book-SR" data-th="圖書難度">SR 279</td>
                      <td class="book-sort" data-th="分類">成長/生命教育</td>
                      <td class="book-topic" data-th="題本類別">摘要題</td>
                      <td class="book-ebook"><img src="../Content/images/recommendedBook/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
                      <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
                      <td class="book-bookplanet"><img src="../Content/images/recommendedBook/borrowLink/bookplanet.png"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- recommendedBook-list end -->
          </div>
          <!-- 搜尋結果 end  --> 
          <!-- 按鈕 start -->
          <div class="text-center py-3">
            <button type="button" class="btn btn-outline-primary m-1" id="ndecreaseCancel" data-bs-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary m-1" id="ndecreaseOk">確定設定</button>
          </div>
          <!-- 按鈕 end  -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal#indecreaseModal 增/減書籍  end  -->
	
<footer> </footer>
<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<script src="Content/js/jquery-3.6.0.min.js"></script> 

<!-- widgets JS --> 
<script src="Content/js/bootstrap.bundle.min.js"></script> 
<script src="Content/widgets/DataTables/datatables.min.js"></script> 
<script src="Content/js/doubleScorollbar.js"></script> 

<!-- my JS --> 
<script src="Content/js/main.js"></script> 
<script>
$(document).ready(function() {
    //call header、footer、 sidebar  
    $('header').load('header.html', function(){
        //當前頁名稱顯示
        $('#currentPage').text( $('main h2').text() ).addClass('active'); 
    });  
    $('footer').load('footer.html'); 
    $('#sidebarMenu').load('sidebar.html', function(){
        //當前頁actvie
        $('#sidebarMenu .nav-link[href*="RP-bookList"]').addClass('active');  
    }); 
    
    const list = $('#designatedList');
    
    //datatables 
	list.DataTable({
        //serverSide: true,
        order: [],  //取消默認排序icon
        autoWidth: false,
        responsive: false,
		searching: true,
		pageLength: 10,
		pagingType: "simple_numbers",
        dom: '<r<"table-responsive"t>>'+
			 '<"datatables-custom-footer clearfix"pi>',
        language: {
          url: 'Content/widgets/DataTables/lang/Chinese-traditional.json'
        },
        ajax: 'Content/json/RPset-bookList/designated.json',
        columnDefs: [
            {//刪除
                targets: 0, 
                title: '刪除',
                width: '4%',
                className: 'td-delete',
                orderable: false,
                visible: false,
                render: function (data, type, row, meta) {
                    return `<div class="SRform-check-red">
                              <input class="form-check-input" type="checkbox" name="delete">
                            </div>`; 
                } 
            },
            {//序號
                targets: 1, 
                title: '序號',
                width: '4%',
                className: 'td-no',
                orderable: false,
                type: 'numeric',
                render: function (data, type, row, meta) {
                    return meta.row + 1; 
                } 
            },
            {//已建置書單
                targets: 2, 
                title: '已建置書單',
                data: 'bookList',
                width: '21%',
                className: 'td-bookList',
                orderable: false, 
                type: 'string',
                render: function (data, type, row, meta) {
                    return `<input type="text" class="form-control rounded-0 readonly" value="` + data + `" disabled>`;
                } 
            },
            {//建立年度 
                targets: 3,
                title: '建立年度',
                data: 'year',
                width: '15%',
                className: 'td-year',
                orderable: false,
                orderDataType: 'dom-text',
                type: 'string',
            },
            {//當前書籍數
                targets: 4, 
                title: '當前書籍數',
                data: 'bookNum',
                width: '15%',
                className: 'td-bookNum',
                orderable: false,
                type: 'numeric',
            },
            {//使用班級數
                targets: 5, 
                title: '使用班級數',
                data: 'classNum',
                width: '15%',
                className: 'td-classNum',
                orderable: false,
                type: 'numeric',
            },
            {//指派班級
                targets: 6, 
                title: '指派班級',
                data: 'assignClass',
                width: '10%',
                className: 'td-assignClass',
                orderable: false,
                render: function (data, type, row, meta) {
                    return `<button type="button" class="btn btn-outline-primary bg-gradient w-100">指派</button>`;
                }
            },
            {//編輯書單
                targets: 7, 
                title: '編輯書單',
                data: 'editList',
                width: '10%',
                className: 'td-editList',
                orderable: false,
                render: function (data, type, row, meta) {
                    return `<button type="button" class="btn btn-outline-primary bg-gradient w-100">編輯</button>`;
                }
            },
            {//狀態
                targets: 8, 
                title: '狀態',
                data: 'state',
                width: '10%',
                className: 'td-state',
                orderable: false,
                //orderDataType: 'dom-html', //orderDataType: 'dom-checkbox',
                //type: 'string',
                render: function (data, type, row, meta) {
                    let state;
                    switch (data) {
                        case 'ON':
                            state = `<div class="form-check form-switch form-check-inline m-0">
                                        <input class="form-check-input readonly" type="checkbox" role="switch" checked disabled>
                                      </div>`;
                            break
                        case 'OFF':
                            state = `<div class="form-check form-switch form-check-inline m-0">
                                        <input class="form-check-input readonly" type="checkbox" role="switch" disabled>
                                      </div>`;
                            break    
                        default:
                            state = '';
                            break 
                    }
                    return state;
                } 
            }
            
        ],
        initComplete: function() {
            //datatable footer input page
            datatableInputPage(list);
        }
    });
    
    //[書單設定]
    $('#edit').click(function(){
        //功能按鈕、搜尋 區域不可按
        $('#blockBtns, #blockSearch').find('button, input, select').attr('disabled', true);
        
        //表格欄位 刪除顯示 序號隱藏
        list.DataTable().column('.td-delete').visible(true); 
        list.DataTable().column('.td-no').visible(false); 
        
        //表格欄位可編輯
        list.find('td')
            .find('input, select').attr('disabled', false).removeClass('readonly'); 
        
        //表格欄位內的按鈕 不可按
        list.find('button').attr('disabled', true); 
        
        //頁碼隱藏(因僅可編輯目前畫面的資料)
        $('.datatables-custom-footer').hide(); 
        
        //[書單設定]-按鈕 區域顯示
        $('#blockEditBtns').show(); 
    });
    
    //[書單設定]>[取消]
    $('#editCancel').click(function(){
        //do something... (若有修改資料，則還原為原資料)
        
        //功能按鈕、搜尋 區域可按
        $('#blockBtns, #blockSearch').find('button, input, select').attr('disabled', false);
        
        //表格欄位 刪除隱藏 序號顯示
        list.DataTable().column('.td-delete').visible(false); 
        list.DataTable().column('.td-no').visible(true); 
        
        //表格欄位不可編輯
        list.find('input, select').attr('disabled', true).addClass('readonly');
        
        //表格欄位內的按鈕 可按
        list.find('button').attr('disabled', false); 

        //頁碼顯示
        $('.datatables-custom-footer').show(); 
        
        //[書單設定]-訊息 清空錯誤
        $('#blockEditMsg').text(''); 
        list.find('.invalid').removeClass('invalid');
        
        //[書單設定]-按鈕 區域隱藏
        $('#blockEditBtns').hide(); 
    });
    
    //[書單設定]>[確定修改]
    $('#editOk').click(function(){
        let editOk = true; //[true | false] [成功 | 錯誤]
        
        //do something... (驗證)
        
        if(editOk == true){//修改成功
            let selectedCheckboxes = $('input[type="checkbox"][name="delete"]:checked');
            let selectedCount = selectedCheckboxes.length;
            let selectedClass = selectedCheckboxes.map(function() {
                const tr = $(this).closest('tr');
                const Class = tr.find('td.td-bookList input').val();
                return Class;
            }).get();
        
            if( selectedCount > 0){ //有刪除則跳出確認視窗
                confirmModal('是否確定要刪除書單：<b class="text-red">' + selectedClass.join('、') +'</b>？');
                
                $('#confirmOk').click(function(){
                    //do something... (修改)
                    
                    editOkAlert();    
                });
            }else{
                //do something... (修改)
                
                editOkAlert();
            }
            
            function editOkAlert(){
                alertModal('<div class="text-red">修改成功！</div>');
            
                $('#alertModal').on('hidden.bs.modal', function () {
                    //功能按鈕、搜尋 區域可按
                    $('#blockBtns, #blockSearch').find('button, input, select').attr('disabled', false);

                    //表格欄位 刪除隱藏 序號顯示
                    list.DataTable().column('.td-delete').visible(false); 
                    list.DataTable().column('.td-no').visible(true); 

                    //表格欄位不可編輯
                    list.find('input, select').attr('disabled', true).addClass('readonly');
                    
                    //表格欄位內的按鈕 可按
                    list.find('button').attr('disabled', false); 

                    //頁碼顯示
                    $('.datatables-custom-footer').show(); 

                    //[修改資料]-訊息 清空錯誤
                    $('#blockEditMsg').text(''); 
                    list.find('.invalid').removeClass('invalid');

                    //[修改資料]-按鈕 區域隱藏
                    $('#blockEditBtns').hide();     
                });    
            }
        }else{//修改失敗 demo
            //$('#blockEditMsg').text('錯誤訊息在此'); 
            //list.find('tbody tr:nth-child(1) .td-class input').addClass('invalid'); 
        }
    });
    
    //[新增書單]
    $('#insert').click(function(){
        $('#insertModal').modal('show');
    });
    
    //表格-編輯書單 > [編輯]
    list.on('click', '.td-editList button', function (){
        $('#editModal').modal('show');    
    });
    
    //表格-指派班級 > [指派]
    list.on('click', '.td-assignClass button', function (){
        $('#assignModal').modal('show');    
    });

    //[增/減書籍]
    $('#insertBooks, #editBooks').click(function(){
        $('#indecreaseModal').modal('show');
    });
}); 
</script>

</body>
</html>
